POSTGRES_USER=user-beers
POSTGRES_PASSWORD=pa55w0rd
POSTGRES_DB=beers
POSTGRES_PORT=9001
POSTGRES_HOST=db_beers

BACKEND_HOST="0.0.0.0"
BACKEND_PORT=8082

# My own account with email yher136@gmail.com
CURRENCY_LAYER_API_KEY="162ca5dd6335823ace4b6ae3065864e1"
CURRENCY_LAYER_API_HOST="http://api.currencylayer.com"


REDIS_HOST=db_redis
REDIS_PORT=6379